<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>段明明</h1>
      <p>
        男 | 27岁 | iOS开发工程师 | 成都
      </p>
      <p>
        手机：18200376800 | 微信：geekdmm | 邮箱：geekdmm@163.com
      </p>
    </section>

    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <ul>
          <li>熟悉界面制作技巧，能将设计稿<strong>完美还原</strong> </li>
          <li>五年 <strong>Objective-C</strong> 编程经验，深入理解面向对象</li>
          <li>熟悉 <strong>Swift</strong>、 <strong>JavaScript</strong>，使用过 <strong>Flutter</strong> 进行跨平台开发</li>
          <li>具有团队带新人经验，跟后台沟通，接口的编写，抓包工具的使用，有多个 App 从零到一的经验</li>
          <li>了解熟练使用 <strong>Git</strong> 常用操作，了解常用的数据结构与算法</li>
          <li>掌握 <strong>MVC</strong> / <strong>MVVM</strong> 等主流架构，熟悉常见的设计模式</li>
          <li>常用第三方框架的使用，以及底层源码的研究，如 SDWebImage，AFNetworking 等</li>
          <li>熟练使用 <strong>CocoaPods</strong> 管理三方库，以及 Pod 组件化开发</li>
        </ul>
      </div>
    </section>

    <section class="jobs">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h3> 成都云海金数科技有限公司 </h3>
            <h4>iOS客户端主程</h4>
            <span><time>2019年8月</time>~<time>2020年6月</time></span>
          </header>
          <ul>
            <li>项目名称：<a href="https://www.panda.co" target="https://www.panda.co">熊猫全球站</a></li>
            <li>项目描述：区块链交易所 App, 主要包括行情、交易、K线图，资产模块，累计用户 20w+</li>
            <li>工作内容：</li>
            <li> - APP从零到一搭建，负责整个项目架构，全局通用组件的封装</li>
            <li> - 将固定代码抽取成 framework，优化编译速度</li>
            <li> - 部分界面模块化显示(支持服务端可控)，使用 RAC，代码清晰，易维护</li>
            <li> - 设计完成了 Native 和 JS的通讯方案，为整个大前端业务提供支持</li>
            <li> - 新技术调研，项目部分页面引入 Flutter 混合开发，项目开发效率提升 50%</li>
            <li> - 定期组织内部分享，包括 Autolayout 的使用、ES6 新特性、Flutter 等话题</li>
            <li> - 负责给前端较弱的同事进行培训，提高其前端开发工作效率</li>
          </ul>
        </li>

        <li>
          <header>
            <h3> 四川中清科华云联科技有限公司 </h3>
            <h4>iOS客户端开发</h4>
            <span><time>2018年6月</time>~<time>2019年8月</time></span>
          </header>
          <ul>
            <li>项目名称：<a href="https://apps.apple.com/cn/app/id1326732430" target="https://apps.apple.com/cn/app/id1326732430">中清健康管家</a></li>
            <li>项目描述：健康管理综合类APP，拥有商城、智能设备、基因检测、疾病自测等模块。该产品主要服务中清科 华医院患者用户</li>
            <li>工作内容：</li>
            <li> - 智能设备对接，第三方通讯协议封装，蓝牙通讯模块，并完成多种智能设备的集成框架，支持血压仪、血糖 仪、智能手环等，各项健康数据的展示，上传，缓存，同步服务器</li>
            <li> - 负责全部门 UI 框架的开发，包括对话框、多类型复合表单、日期选择器等常用组件</li>
            <li> - 健康线业务逻辑开发、优化</li>
            <li> - 用户系统模块的开发</li>
            <li> - 老版本功能迭代开发</li>
          </ul>
        &nbsp;
          <ul>
            <li>项目名称：<a href="https://apps.apple.com/cn/app/id1441390240" target="https://apps.apple.com/cn/app/id1441390240">中清协同助手</a></li>
            <li>项目描述：中清科华内部业务工具类APP，主要包括预约报备、合作渠道，员工打卡等功能。该产品主要用于 中 清科华市场内部人员。</li>
            <li>工作内容：</li>
            <li> - 项目基础架构搭建，包括整体 UI 架构，网络模块的封装</li>
            <li> - 实时定位并记录数据，员工运动轨迹绘制、采集、上传</li>
            <li> - 预约模块，各种表单开发，服务器下发 json, 动态生成表单</li>
            <li> - 用 RAC 解决复杂交互</li>
          </ul>
        </li>

        <li>
          <header>
            <h3> 成都炎龙成都炎龙科技有限公司 </h3>
            <h4>iOS客户端开发</h4>
            <span><time>2016年3月</time>~<time>2018年3月</time></span>
          </header>
          <ul>
            <li>项目名称：<a href="https://apps.apple.com/cn/app/id1312728761" target="https://apps.apple.com/cn/app/id1312728761">老子看书</a></li>
            <li>项目描述：阅读类APP，拥有搜书，缓存，追书的核心功能。日活 20+ 万用户，该产品成功盈利。因版权问题，现已下架</li>
            <li>工作内容：</li>
            <li> - 设计完成缓存数据库模块</li>
            <li> - 底层 C++ 引擎对接</li>
            <li> - 完成广告引擎模块，目前支持 10+ 家广告轮询展示，实现各种广告配置 DSL 支持; 4.完成缓存模块，支持多 本书同时下载，并发控制</li>
            <li> - 部分第三方库的的定制成私有 Pod</li>
            <li> - 扩展 SDWebImage 支持自定义二进制格式</li>
          </ul>
        &nbsp;
          <ul>
            <li>项目名称：嗨抓</li>
            <li>项目描述：游戏类APP，通过视频实时操作娃娃机的应用。</li>
            <li>工作内容：</li>
            <li> - 完成弹幕功能</li>
            <li> - 视频性能调优</li>
            <li> - 国际化模块设计</li>
            <li> - 各种业务逻辑，页面开发</li>
          </ul>
        </li>

        <li>
          <header>
            <h3> 成都泰聚泰科技有限公司 </h3>
            <h4>iOS客户端开发</h4>
            <span><time>2015年6月</time>~<time>2016年3月</time></span>
          </header>
          <ul>
            <li>项目名称：<a href="https://itunes.apple.com/cn/app/mian-liao/id907415157" target="https://itunes.apple.com/cn/app/mian-liao/id907415157">面聊</a></li>
            <li>项目描述：大学生社交类APP，拥有社区、聊天、商城、学生工具四大模块。依靠此产品，公司已于2015年10月在新三板上市</li>
            <li>工作内容：</li>
            <li> - 完成社区部分所有模块搭建，适配屏幕</li>
            <li> - 设计完成离线缓存</li>
            <li> - 完成黑夜换肤功能</li>
            <li> - 完成富文本编辑功能</li>
            <li> - 完成部分动画效果</li>
          </ul>
        </li>
      </ol>
    </section>

    <section class="others">
      <h2>其他链接</h2>
      <ul>
        <li><a href="https://github.com/geekdmm0xff">我的 GitHub</a></li>
      </ul>
    </section>

    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2011年</time>~<time>2015年</time></span>
        四川大学锦城学院 软件工程 本科</p>
    </section>

  </article>
  <script src="./main.js"></script>
</body>

</html>
